name: Bluesky RSS Poster

on:
  schedule:
    - cron: '0 */4 * * *'
  workflow_dispatch:

jobs:
  post:
    runs-on: ubuntu-latest
    environment: Production

    steps:
    - name: Clone Repository
      run: |
        git clone https://github.com/${{ github.repository }}.git .
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"

    - name: Setup Environment
      uses: ./.github/actions/setup

    - name: Install Dependencies
      run: |
        python3 -m pip install -r requirements.txt

    - name: Run Poster Script
      env:
        BLUESKY_HANDLE: ${{ secrets.BLUESKY_HANDLE }}
        BLUESKY_PASSWORD: ${{ secrets.BLUESKY_PASSWORD }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        python3 src/post_to_bluesky.py

    - name: Commit and Push Changes
      run: |
        git add posted_entries.json
        git commit -m "Update posted entries" -a || echo "No changes to commit"
        git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
